<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Seite-1" id="BjCUR2Z8RTLdVfXmwYke">
    <mxGraphModel dx="692" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4SUFtR9MNtc7UPsP3DeQ-1" value="Intro Fenster" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4SUFtR9MNtc7UPsP3DeQ-2" value="Vorstellung der Charaktere" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4SUFtR9MNtc7UPsP3DeQ-3" value="Vorstellung der Charaktere" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="535" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4SUFtR9MNtc7UPsP3DeQ-4" value="Auswahl" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="285" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4SUFtR9MNtc7UPsP3DeQ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4SUFtR9MNtc7UPsP3DeQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4SUFtR9MNtc7UPsP3DeQ-7" value="Neues Spiel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="338" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4SUFtR9MNtc7UPsP3DeQ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4SUFtR9MNtc7UPsP3DeQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="510" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4SUFtR9MNtc7UPsP3DeQ-9" value="Spiel laden" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="338" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4SUFtR9MNtc7UPsP3DeQ-10" value="Auswahl" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
